#pragma once

#include "agent/AgentAction.hpp"
#include "agent/CapsuleAgent.hpp"
#include "agent/EpisodeManager.hpp"
#include "agent/Inventory.hpp"
#include "agent/Observation.hpp"
#include "agent/ProgressTracker.hpp"
#include "agent/RewardSystem.hpp"
#include "agent/Shelter.hpp"
#include "agent/SpatialMemory.hpp"
#include "agent/TameSystem.hpp"
#include "agent/VitalSystem.hpp"
#include "agent/Wardrobe.hpp"
#include "world/AnimalSystem.hpp"
#include "world/BuildingSystem.hpp"
#include "world/Daylight.hpp"
#include "world/Decorations.hpp"
#include "world/FarmingSystem.hpp"
#include "world/FireSystem.hpp"
#include "world/Physics.hpp"
#include "world/PlantSystem.hpp"
#include "world/ResourceSystem.hpp"
#include "world/WeatherSystem.hpp"
#include "world/World.hpp"

#include <cstdint>

namespace dp::env {

// Configuration of one survival environment instance.
struct EnvConfig {
    // Same fields as the built-in World::Config, but propagated through here
    // so headless trainers don't have to load TOML themselves.
    dp::world::World::Config world;

    // Episode boundaries
    float    max_episode_seconds = 300.0f;

    // Headless tick rate. Real-time human play uses raylib's variable dt;
    // headless training uses a fixed dt so step counts ≡ wall-clock seconds.
    float    fixed_dt            = 1.0f / 30.0f;   // 30 Hz default

    // Per-instance seed offset (lets multiple envs share a world but not
    // animal layout / RNG).
    uint64_t instance_seed_xor   = 0xA9E1ULL;

    // ---- Tunable per-run parameters (sweep-able from CLI) -----------------
    // D-053: align EnvConfig default with VitalConfig default (12/min,
    // blueprint line 60). D-040 had used 4 as a "drink-not-dominant"
    // workaround before clip and reward landscape were fixed; with the
    // D-043..D-052 stack now in place the 12/min pressure is what makes
    // the find-water loop actually necessary.
    float    thirst_decay_per_min = 12.0f;

    // D-039 v4: per-trigger fee (calibrated by 100k smoke). 0.001 keeps NOOP
    // ≈10%, 0.005 collapses to NOOP 98%, 0 lets cheap noop triggers dominate.
    float    trigger_cost         = 0.001f;

    // D-101: when true, disable the in-building hunger/thirst regen (and the
    // D-099 in-building r_alive bonus). Used ONLY for ScriptedSettler demo
    // recording: with regen on, the settler camps at home and never forages,
    // so the demo set lacks eat/drink/walk-to-source transitions. Forcing
    // regen off makes the oracle leave home to feed, yielding demos that
    // cover the full survival loop. Never set during PPO training/eval.
    bool     demo_no_regen        = false;

    // --- decision_blueprint_nutrition (round_21) ---------------------------
    // Mirror of VitalConfig's nutrition knobs so the headless trainer can
    // sweep them from CLI. All default to the "off" / VitalConfig defaults so
    // that omitting --nutrition leaves the old world byte-for-byte unchanged.
    bool     nutrition_enabled     = false;
    // --- D-122 RUNG 1 tech-tree: cook + light economy master switch --------
    // OFF by default so omitting --allow-cook leaves the world byte-for-byte
    // identical (no raw/cooked meat, eat/kill loops unchanged, obs 573..575=0,
    // and the cook categorical class stays masked in PPO). When ON (RUNG 1
    // curriculum stage): prey kills also drop a storable RawMeat byproduct
    // (existing instant nutrition UNCHANGED), the cook action turns RawMeat ->
    // CookedMeat at a lit fire (burning extra fuel), eating CookedMeat refills
    // more hunger+protein than fresh kills ("更顶饿" + food security), and a
    // lit fire lets the agent forage at night (照明). All additive: nothing
    // the v7 champion already relies on is reduced.
    bool     cook_enabled          = false;
    float    protein_decay_per_min = 20.0f;
    float    vitamin_decay_per_min = 20.0f;
    float    nutri_debuff_thresh   = 0.30f;
    float    nutri_death_grace_s   = 8.0f;

    // --- Stage W1 world coherence (weather) -------------------------------
    // Master switch + tunables for the rain coupling chain. All default OFF /
    // to the WeatherSystem defaults so omitting --weather leaves the world
    // byte-for-byte identical (always clear, wetness 0, obs 571/572 = 0).
    bool     weather_enabled       = false;
    float    weather_rain_prob     = 0.30f;  // chance/min clear->rain
    float    weather_rain_dur_s    = 90.0f;  // mean shower length (s)
    // Extra campfire fuel (seconds) burned per real second of exposed rain.
    // 6.0 means a rained-on fire dies ~6x faster than its normal burn, so an
    // unattended fire is gone in ~13s of a full shower unless roofed.
    float    rain_fire_douse_rate  = 6.0f;
    // Peak extra cold-drain multiplier when fully soaked (wetness=1): cold
    // drain *= (1 + wet_cold_gain). 1.0 => a drenched agent freezes ~2x as
    // fast at night.
    float    wet_cold_gain         = 1.0f;
    // How fast wetness rises in the rain / dries off under cover (per second).
    float    wet_gain_per_s        = 0.30f;  // soaked in ~3s of full rain
    float    wet_dry_per_s         = 0.10f;  // dries in ~10s under cover
    // Passive thirst caught from rain while exposed (points/min at intensity
    // 1). Modest so rivers are still needed; creates the wet-vs-warm tradeoff.
    float    rain_thirst_per_min   = 6.0f;
    // Plot water_level topped up per second of rain (1.0 = full in 1s; small
    // so a shower meaningfully waters crops without being instant).
    float    rain_farm_water_per_s = 0.10f;
};

// One step worth of "what happened" for a learner to consume.
struct StepResult {
    dp::agent::ObservationBuilder::Vector obs{};   // 145 floats
    float                                  reward = 0.0f;
    bool                                   done   = false;
    int                                    episode_id   = 0;
    int                                    episode_step = 0;
};

// D-043: per-episode milestone unlocks for Crafter-style geometric-mean
// scoring. 10 milestones (first_hunt removed). Caller queries
// Environment::milestones() at episode end (before reset()) to get the
// snapshot.
struct EpisodeMilestones {
    bool drink     = false;
    bool eat       = false;
    bool collect   = false;
    bool spear     = false;
    bool shelter   = false;
    bool clothing  = false;
    bool seed      = false;
    bool house     = false;
    bool crop      = false;
    bool follower  = false;

    static constexpr int N = 10;
    static const char* name(int i) {
        static const char* names[N] = {
            "drink","eat","collect","spear","shelter",
            "clothing","seed","house","crop","follower"
        };
        return names[i];
    }
    bool get(int i) const {
        const bool* arr = &drink;
        return arr[i];
    }
    int count() const {
        int n = 0;
        for (int i = 0; i < N; ++i) if (get(i)) ++n;
        return n;
    }
};

// Headless wrapper around the full survival simulation. Mirrors what
// main.cpp's main loop does, minus rendering and minus keyboard handling
// (the AgentAction passed into step() is the only input channel).
//
// Intended consumers:
//   * Main viewer (raylib build): currently still inlines everything in
//     main.cpp so we don't risk regressions. Will fold in a later pass.
//   * deep_protagonist_train binary: drives the env headless, eventually
//     fed by a PPO policy.
//
// Notes for the trainer:
//   * reset() returns the initial obs *and* counts as starting a new
//     episode. Call it once before the first step, and again after every
//     done.
//   * step() returns done=true on the same tick the episode ends; the
//     caller should call reset() before the next step.
//   * Ticks at fixed_dt regardless of wall clock - 100k steps at 30 Hz
//     ≈ 55 minutes of in-sim time, plenty for short rollouts.
class Environment {
public:
    explicit Environment(const EnvConfig& cfg);

    // Reset full episode state (agent + vitals + animals + inventory +
    // shelter + buildings + farming + tame + episode counters). Terrain,
    // plants, resources are persistent (matches blueprint rule "world
    // never resets, episode does"). Returns the initial obs in obs_out.
    void reset(dp::agent::ObservationBuilder::Vector& obs_out);

    // Advance one tick using the given action. Returns the resulting obs,
    // the per-tick reward, and a done flag. After done==true the caller
    // MUST call reset() before stepping again.
    StepResult step(const dp::agent::AgentAction& action);

    // D-122 RUNG 1 cook+light END-TO-END self-test. Drives the REAL step()
    // cook handler (not a copy) through a deterministic, fully-controlled
    // scenario so we can prove the mechanic is causally closed without relying
    // on an untrained policy ever happening to hunt+stand-at-fire+sample-cook.
    // Forces cook_enabled, builds a lit fuelled fire at the agent's feet, hands
    // it RawMeat, then verifies: (1) cook at a lit fire with RawMeat + fuel
    // turns 1 raw -> 1 cooked and burns fuel; (2) cook with NO RawMeat is a
    // no-op; (3) cook with NO lit fire is a no-op (causal gate); (4) eating
    // afterwards drains the CookedMeat ration. Prints PASS/FAIL per check and
    // returns true iff all pass. Invoked by `--cook-selftest` in main_train.
    bool cook_selftest();

    // D-049 #2: blueprint line 62 "体力低就走慢". Pure helper so self-tests
    // can lock the curve without spinning up a full Environment. Returns
    // the move-vector scale factor for a given stamina:
    //   stamina >= 50 -> 1.0  (full speed)
    //   stamina  =  0 -> 0.5  (50% floor so the agent can still crawl)
    // Linear from 50 -> 0; clamped outside the range.
    static float stamina_speed_multiplier(float stamina);

    // S5 world realism: terrain footing speed multiplier. Steep slopes
    // (slope_mag = |grad h|, rise/run) and soft/rough biomes (swamp, mountain)
    // slow the body; flat plains/forest/desert leave it at 1.0. Multiplies
    // with the stamina + nutrition speed curves before the move command
    // reaches the body. Returns ~[0.3, 1.0].
    static float terrain_speed_multiplier(float slope_mag,
                                          dp::world::Biome biome);

    // -- Read-only views for loggers / debug HUDs ---------------------------
    int                                       observation_size() const {
        return dp::agent::ObservationBuilder::SIZE;
    }
    const dp::agent::RewardSystem::EpisodeStats& last_episode_stats() const {
        return last_ep_stats_;
    }
    int                                       episodes_completed() const {
        return episodes_completed_;
    }
    const dp::agent::VitalState&              vitals() const { return vital_state_; }
    const dp::agent::CapsuleAgent&            agent() const { return agent_; }
    const dp::agent::ProgressTracker&         progress() const { return progress_; }
    const dp::agent::Inventory&               inventory() const { return inventory_; }
    const dp::world::BuildingSystem&          buildings() const { return buildings_; }
    const dp::world::FarmingSystem&           farming() const { return farming_; }
    const dp::agent::TameSystem&              tame() const { return tame_; }
    const dp::agent::Wardrobe&                wardrobe() const { return wardrobe_; }
    int                                       step_index() const { return step_index_; }
    // D-091: 定居 / settlement metrics. Updated every step in step(); reset
    // each episode in reset().
    //   building_ticks: ticks the agent's (x,y) was inside any completed
    //                   building's coverage_radius.
    //   night_ticks:    ticks where day_.sun_height_normalized() < 0.
    //   night_shelter_ticks: night_ticks the agent was also sheltered
    //                   (lean-to OR building OR cave).
    int                                       building_ticks()        const { return building_ticks_; }
    int                                       night_ticks_total()     const { return night_ticks_total_; }
    int                                       night_ticks_sheltered() const { return night_ticks_sheltered_; }
    // ---- VIEWER SUPPORT (additive const views for the offline replay
    // dumper tools/scene_dump.cpp). Read-only; never affects training. ----
    const dp::world::World&          world()       const { return world_; }
    const dp::world::Decorations&    decorations() const { return decorations_; }
    const dp::world::PlantSystem&    plants()      const { return plants_; }
    const dp::world::ResourceSystem& resources()   const { return resources_; }
    const dp::world::AnimalSystem&   animals()     const { return animals_; }
    const dp::world::FireSystem&     fires()       const { return fires_; }
    const dp::agent::Shelter&        shelter()     const { return shelter_; }
    const dp::world::Daylight&       daylight()    const { return day_; }
    // D-043: read the current episode's milestone snapshot (10 bools).
    // Call BEFORE reset() at episode-done; flags clear on reset.
    EpisodeMilestones                         milestones() const;

private:
    // Compose the current observation into out_.
    void rebuild_observation_(dp::agent::ObservationBuilder::Vector& out) const;

    // Apply one AgentAction's effects (mirrors main.cpp's keyboard branch).
    // D-044 returns the per-step CLIPPED total reward from RewardSystem
    // (Weights::reward_clip_min/max). The unclipped per-component values
    // remain visible via reward_.last_step() for diagnostics, but PPO
    // training must consume the clipped scalar so a single-tick outlier
    // (e.g. wolf bite cluster, milestone spike) cannot corrupt advantage
    // estimation. Pre D-044 the StepResult.reward leaked the unclipped
    // value, defeating the D-043 P1 [-10,+10] safety clip.
    float apply_action_effects_(const dp::agent::AgentAction& action);

    EnvConfig                       cfg_;
    float                           spawn_x_ = 0.0f;
    float                           spawn_y_ = 0.0f;
    float                           spawn_z_ = 0.0f;

    // World-static (never reset across episodes)
    dp::world::World                world_;
    dp::world::Decorations          decorations_;
    dp::world::Daylight             day_;
    dp::world::PlantSystem          plants_;
    dp::world::ResourceSystem       resources_;
    dp::world::AnimalSystem         animals_;
    dp::world::Physics              physics_;

    // Per-episode systems
    dp::agent::CapsuleAgent         agent_;
    dp::agent::VitalSystem          vitals_;
    dp::agent::VitalState           vital_state_{};
    dp::agent::Inventory            inventory_;
    dp::agent::Shelter              shelter_;
    dp::agent::Wardrobe             wardrobe_;
    dp::world::BuildingSystem       buildings_;
    dp::world::FireSystem           fires_;        // D-112 Stage3 L2 campfires
    dp::world::WeatherSystem        weather_;      // Stage W1 rain coupling
    dp::world::FarmingSystem        farming_;
    dp::agent::TameSystem           tame_;
    dp::agent::ProgressTracker      progress_;
    dp::agent::RewardSystem         reward_;
    dp::agent::EpisodeManager       episodes_;
    dp::agent::SpatialMemory        spatial_;

    // S3.10 main-loop scratch state (matches main.cpp local vars).
    dp::world::BuildingType         selected_building_ = dp::world::BuildingType::Shed;
    dp::world::PlantKind            last_seed_kind_    = dp::world::PlantKind::Berry;
    // D-041: 10 first_X milestones drive the agent to walk through the
    // main-line progression (first drink -> eat -> collect -> spear ->
    // shelter -> clothing -> hunt -> seed -> house -> crop -> follower).
    // Each fires +20 reward exactly once per episode.
    bool                            first_drink_fired_          = false;
    bool                            first_eat_fired_            = false;
    bool                            first_collect_fired_        = false;
    bool                            first_spear_fired_          = false;
    bool                            first_shelter_fired_        = false;
    bool                            first_clothing_fired_       = false;
    // D-043: first_hunt removed. Crafter's design principle: do not reward
    // attacks on neutral animals (only defeat_zombie/skeleton). first_hunt
    // was the direct cause of run7's "撩狼" pathology.
    // D-062: re-introduced first_hunt, but ONLY for prey kills
    // (rabbit/deer/fish) - wolf kills still get 0 reward via wolf_killed=0
    // so the 撩狼 carrot stays gone. Wolves remain pure danger; prey are
    // the legitimate hunting target per blueprint line 22.
    bool                            first_hunt_fired_           = false;
    bool                            first_seed_planted_fired_   = false;
    bool                            first_house_built_fired_    = false;
    bool                            first_crop_harvested_fired_ = false;
    bool                            first_follower_fired_       = false;
    bool                            was_alive_                  = true;

    // ---- D-122 RUNG 1 tech-tree: cook economy (active iff cfg_.cook_enabled).
    // raw/cooked meat are tracked as dedicated capped counters, NOT Inventory
    // slots, because Inventory CAPACITY==3 is already fully spoken for by
    // Wood/Stone/Grass (the same block that made clothing-as-item infeasible,
    // see FireSystem.hpp). Reset to 0 each episode. first_cook_fired_ pays a
    // one-shot milestone the first time the agent cooks (curriculum carrot;
    // NOT added to the 10-entry EpisodeMilestones score vector, so the
    // Crafter-style score scale is unchanged).
    static constexpr int            RAW_MEAT_CAP    = 5;
    static constexpr int            COOKED_MEAT_CAP = 5;
    int                             raw_meat_                   = 0;
    int                             cooked_meat_                = 0;
    bool                            first_cook_fired_           = false;

    // Logging / metrics scratch.
    int                                          episodes_completed_ = 0;
    int                                          step_index_         = 0;
    dp::agent::RewardSystem::EpisodeStats        last_ep_stats_{};

    // D-091: settlement metrics counters, reset per-episode.
    int                                          building_ticks_         = 0;
    int                                          night_ticks_total_      = 0;
    int                                          night_ticks_sheltered_  = 0;

    // S6 forced-hunting: lightweight xorshift RNG, local to the env so the
    // fishing catch roll / wolf-alert roll don't perturb any world RNG stream.
    uint64_t                                     fish_rng_ = 0x9e3779b97f4a7c15ull;
    float frand01() {
        fish_rng_ ^= fish_rng_ << 13;
        fish_rng_ ^= fish_rng_ >> 7;
        fish_rng_ ^= fish_rng_ << 17;
        return float(fish_rng_ >> 11) * (1.0f / 9007199254740992.0f); // [0,1)
    }
    // Seconds remaining where the splashing of an active fishing spot has
    // betrayed the agent's position to nearby wolves (raises their perception
    // of the agent regardless of cover). Decremented by dt each tick.
    float                                        predator_alert_timer_   = 0.0f;
};

}  // namespace dp::env
