#pragma once

#include "agent/AgentAction.hpp"
#include "agent/CapsuleAgent.hpp"
#include "agent/EpisodeManager.hpp"
#include "agent/Inventory.hpp"
#include "agent/Observation.hpp"
#include "agent/ProgressTracker.hpp"
#include "agent/RewardSystem.hpp"
#include "agent/Shelter.hpp"
#include "agent/SpatialMemory.hpp"
#include "agent/TameSystem.hpp"
#include "agent/VitalSystem.hpp"
#include "agent/Wardrobe.hpp"
#include "world/AnimalSystem.hpp"
#include "world/BuildingSystem.hpp"
#include "world/Daylight.hpp"
#include "world/Decorations.hpp"
#include "world/FarmingSystem.hpp"
#include "world/FireSystem.hpp"
#include "world/Physics.hpp"
#include "world/PlantSystem.hpp"
#include "world/ResourceSystem.hpp"
#include "world/WeatherSystem.hpp"
#include "world/World.hpp"

#include <cstdint>
#include <vector>

namespace dp::env {

// Configuration of one survival environment instance.
struct EnvConfig {
    // Same fields as the built-in World::Config, but propagated through here
    // so headless trainers don't have to load TOML themselves.
    dp::world::World::Config world;

    // Episode boundaries
    float    max_episode_seconds = 300.0f;

    // Headless tick rate. Real-time human play uses raylib's variable dt;
    // headless training uses a fixed dt so step counts ≡ wall-clock seconds.
    float    fixed_dt            = 1.0f / 30.0f;   // 30 Hz default

    // Per-instance seed offset (lets multiple envs share a world but not
    // animal layout / RNG).
    uint64_t instance_seed_xor   = 0xA9E1ULL;

    // ---- Tunable per-run parameters (sweep-able from CLI) -----------------
    // D-053: align EnvConfig default with VitalConfig default (12/min,
    // blueprint line 60). D-040 had used 4 as a "drink-not-dominant"
    // workaround before clip and reward landscape were fixed; with the
    // D-043..D-052 stack now in place the 12/min pressure is what makes
    // the find-water loop actually necessary.
    float    thirst_decay_per_min = 12.0f;

    // D-039 v4: per-trigger fee (calibrated by 100k smoke). 0.001 keeps NOOP
    // ≈10%, 0.005 collapses to NOOP 98%, 0 lets cheap noop triggers dominate.
    float    trigger_cost         = 0.001f;

    // D-101: when true, disable the in-building hunger/thirst regen (and the
    // D-099 in-building r_alive bonus). Used ONLY for ScriptedSettler demo
    // recording: with regen on, the settler camps at home and never forages,
    // so the demo set lacks eat/drink/walk-to-source transitions. Forcing
    // regen off makes the oracle leave home to feed, yielding demos that
    // cover the full survival loop. Never set during PPO training/eval.
    bool     demo_no_regen        = false;

    // --- decision_blueprint_nutrition (round_21) ---------------------------
    // Mirror of VitalConfig's nutrition knobs so the headless trainer can
    // sweep them from CLI. All default to the "off" / VitalConfig defaults so
    // that omitting --nutrition leaves the old world byte-for-byte unchanged.
    bool     nutrition_enabled     = false;
    // --- D-122 RUNG 1 tech-tree: cook + light economy master switch --------
    // OFF by default so omitting --allow-cook leaves the world byte-for-byte
    // identical (no raw/cooked meat, eat/kill loops unchanged, obs 573..575=0,
    // and the cook categorical class stays masked in PPO). When ON (RUNG 1
    // curriculum stage): prey kills also drop a storable RawMeat byproduct
    // (existing instant nutrition UNCHANGED), the cook action turns RawMeat ->
    // CookedMeat at a lit fire (burning extra fuel), eating CookedMeat refills
    // more hunger+protein than fresh kills ("更顶饿" + food security), and a
    // lit fire lets the agent forage at night (照明). All additive: nothing
    // the v7 champion already relies on is reduced.
    bool     cook_enabled          = false;
    // --- D-122 RUNG 2 tech-tree: cave mining master switch -----------------
    // OFF by default so omitting --allow-mine leaves the world byte-for-byte
    // identical (no ore nodes scattered, obs 576..577 stay 0, and the mine
    // categorical class stays masked in PPO). When ON (RUNG 2 curriculum
    // stage): ore nodes are scattered inside the caves each life and the mine
    // action chips ore (costs stamina) while the agent is underground -
    // feedstock for the later stone-tool / monument rungs. Purely additive;
    // nothing the v7 champion relies on is reduced.
    bool     mine_enabled          = false;
    // --- D-122 RUNG 3 tech-tree: stone-tool crafting master switch ---------
    // OFF by default (omit --allow-craft-axe/--allow-craft-pickaxe) so the
    // world is byte-for-byte identical: no axe/pickaxe can be crafted, obs
    // 578..579 stay 0, the craft_axe/craft_pickaxe classes stay masked. When
    // ON: 1 Wood + 1 ore -> a stone axe (faster wood gather) or pickaxe
    // (faster, cheaper mining). Causally chained to RUNG 2 (ore is the
    // feedstock). Purely additive; nothing the champion relies on changes.
    bool     tools_enabled         = false;
    // --- D-122 RUNG 4 tech-tree: upgraded-building tier gate ---------------
    // OFF by default. When ON, the advanced building tiers cost a tool to
    // place (StoneHouse needs a pickaxe, BigHouse needs axe+pickaxe), so the
    // settlement upgrade is gated behind the tool rung. Reuses the existing
    // building system + actions (no new action/obs). The basic Shed/WoodHouse
    // stay free, so an agent without tools is never worse off than the v7
    // champion (which only ever builds the auto-placed Shed).
    bool     tier_gate_enabled     = false;
    // --- D-122 RUNG 5 tech-tree: capstone monument + boss master switch ----
    // OFF by default. When ON: a great-furnace monument site is placed each
    // life; build_monument hauls ore into it (needs tools + being at the
    // site) and, once complete, the monument radiates strong warmth. Building
    // it ARMS a boss ordeal (a lethal cold-snap + heightened predator alert)
    // that the agent can only survive by sheltering in the monument's warmth
    // -> "先建大工程，再用它扛过 Boss". obs 580/581 stay 0 while OFF.
    bool     monument_enabled      = false;
    float    protein_decay_per_min = 20.0f;
    float    vitamin_decay_per_min = 20.0f;
    float    nutri_debuff_thresh   = 0.30f;
    float    nutri_death_grace_s   = 8.0f;

    // --- Stage W1 world coherence (weather) -------------------------------
    // Master switch + tunables for the rain coupling chain. All default OFF /
    // to the WeatherSystem defaults so omitting --weather leaves the world
    // byte-for-byte identical (always clear, wetness 0, obs 571/572 = 0).
    bool     weather_enabled       = false;
    float    weather_rain_prob     = 0.30f;  // chance/min clear->rain
    float    weather_rain_dur_s    = 90.0f;  // mean shower length (s)
    // Extra campfire fuel (seconds) burned per real second of exposed rain.
    // 6.0 means a rained-on fire dies ~6x faster than its normal burn, so an
    // unattended fire is gone in ~13s of a full shower unless roofed.
    float    rain_fire_douse_rate  = 6.0f;
    // Peak extra cold-drain multiplier when fully soaked (wetness=1): cold
    // drain *= (1 + wet_cold_gain). 1.0 => a drenched agent freezes ~2x as
    // fast at night.
    float    wet_cold_gain         = 1.0f;
    // How fast wetness rises in the rain / dries off under cover (per second).
    float    wet_gain_per_s        = 0.30f;  // soaked in ~3s of full rain
    float    wet_dry_per_s         = 0.10f;  // dries in ~10s under cover
    // Passive thirst caught from rain while exposed (points/min at intensity
    // 1). Modest so rivers are still needed; creates the wet-vs-warm tradeoff.
    float    rain_thirst_per_min   = 6.0f;
    // Plot water_level topped up per second of rain (1.0 = full in 1s; small
    // so a shower meaningfully waters crops without being instant).
    float    rain_farm_water_per_s = 0.10f;
};

// One step worth of "what happened" for a learner to consume.
struct StepResult {
    dp::agent::ObservationBuilder::Vector obs{};   // 145 floats
    float                                  reward = 0.0f;
    bool                                   done   = false;
    int                                    episode_id   = 0;
    int                                    episode_step = 0;
    // D-123 Successor-Features: the UN-weighted reward feature vector φ for
    // this step (RewardSystem::last_features()). Carried per-step so the PPO
    // rollout can store it race-free even under the async VecEnv. dot(φ, the
    // RewardSystem weight vector) reproduces the unclipped reward total; ψ is
    // trained to predict the discounted future accumulation of each φ channel.
    std::array<float, dp::agent::RewardSystem::F> phi{};
};

// D-043: per-episode milestone unlocks for Crafter-style geometric-mean
// scoring. 10 milestones (first_hunt removed). Caller queries
// Environment::milestones() at episode end (before reset()) to get the
// snapshot.
struct EpisodeMilestones {
    bool drink     = false;
    bool eat       = false;
    bool collect   = false;
    bool spear     = false;
    bool shelter   = false;
    bool clothing  = false;
    bool seed      = false;
    bool house     = false;
    bool crop      = false;
    bool follower  = false;

    static constexpr int N = 10;
    static const char* name(int i) {
        static const char* names[N] = {
            "drink","eat","collect","spear","shelter",
            "clothing","seed","house","crop","follower"
        };
        return names[i];
    }
    bool get(int i) const {
        const bool* arr = &drink;
        return arr[i];
    }
    int count() const {
        int n = 0;
        for (int i = 0; i < N; ++i) if (get(i)) ++n;
        return n;
    }
};

// Headless wrapper around the full survival simulation. Mirrors what
// main.cpp's main loop does, minus rendering and minus keyboard handling
// (the AgentAction passed into step() is the only input channel).
//
// Intended consumers:
//   * Main viewer (raylib build): currently still inlines everything in
//     main.cpp so we don't risk regressions. Will fold in a later pass.
//   * deep_protagonist_train binary: drives the env headless, eventually
//     fed by a PPO policy.
//
// Notes for the trainer:
//   * reset() returns the initial obs *and* counts as starting a new
//     episode. Call it once before the first step, and again after every
//     done.
//   * step() returns done=true on the same tick the episode ends; the
//     caller should call reset() before the next step.
//   * Ticks at fixed_dt regardless of wall clock - 100k steps at 30 Hz
//     ≈ 55 minutes of in-sim time, plenty for short rollouts.
class Environment {
public:
    explicit Environment(const EnvConfig& cfg);

    // Reset full episode state (agent + vitals + animals + inventory +
    // shelter + buildings + farming + tame + episode counters). Terrain,
    // plants, resources are persistent (matches blueprint rule "world
    // never resets, episode does"). Returns the initial obs in obs_out.
    void reset(dp::agent::ObservationBuilder::Vector& obs_out);

    // Advance one tick using the given action. Returns the resulting obs,
    // the per-tick reward, and a done flag. After done==true the caller
    // MUST call reset() before stepping again.
    StepResult step(const dp::agent::AgentAction& action);

    // D-123 hunt diagnostics (per-episode, reset in reset()): how many spear
    // blows actually CONNECTED with a prey (non-kill hits), and the closest
    // the agent ever got to a prey at the moment it pressed attack. These
    // disambiguate where the kill chain breaks: hits>0 & kills=0 -> the
    // finishing 2nd blow; hits=0 & closest<=2.5 -> aim/arc; closest>2.5 ->
    // the approach never reaches melee range.
    int   prey_hits()      const { return last_prey_hits_; }
    float closest_prey_m() const { return last_closest_prey_m_; }
    float closest_rest_m() const { return last_closest_rest_m_; }

    // D-122 RUNG 1 cook+light END-TO-END self-test. Drives the REAL step()
    // cook handler (not a copy) through a deterministic, fully-controlled
    // scenario so we can prove the mechanic is causally closed without relying
    // on an untrained policy ever happening to hunt+stand-at-fire+sample-cook.
    // Forces cook_enabled, builds a lit fuelled fire at the agent's feet, hands
    // it RawMeat, then verifies: (1) cook at a lit fire with RawMeat + fuel
    // turns 1 raw -> 1 cooked and burns fuel; (2) cook with NO RawMeat is a
    // no-op; (3) cook with NO lit fire is a no-op (causal gate); (4) eating
    // afterwards drains the CookedMeat ration. Prints PASS/FAIL per check and
    // returns true iff all pass. Invoked by `--cook-selftest` in main_train.
    bool cook_selftest();

    // D-122 RUNG 2 cave-mining END-TO-END self-test. Same philosophy as
    // cook_selftest: drives the REAL step() mine handler through a
    // deterministic, fully-controlled scenario (teleport the agent into a
    // cave, drop an ore node at its feet, fill stamina) so causal closure is
    // proven without relying on an untrained policy ever finding a cave.
    // Verifies: (1) mine underground at a node with stamina spends stamina,
    // depletes the node and banks +1 ore + fires the milestone; (2) mine with
    // NO node in reach is a no-op; (3) mine while NOT inside a cave is a no-op
    // (causal gate); (4) mine with too little stamina is a no-op. Prints
    // PASS/FAIL per check; returns true iff all pass. Invoked by
    // `--mine-selftest` in main_train.
    bool mine_selftest();

    // D-122 RUNG 3 stone-tool END-TO-END self-test. Drives the REAL step()
    // craft handlers + tool effects deterministically. Verifies: (1) craft an
    // axe with Wood+ore consumes both and grants has_axe + milestone; (2)
    // craft with NO ore is a no-op (causal chain to RUNG 2); (3) craft with
    // NO wood is a no-op; (4) crafting again when already owned is a no-op;
    // (5) the axe actually speeds wood gathering and (6) the pickaxe actually
    // makes a mine yield more ore than the bare-handed baseline. Invoked by
    // `--tools-selftest`.
    bool tools_selftest();

    // D-122 RUNG 5 capstone monument + boss END-TO-END self-test. Drives the
    // REAL step() build_monument handler + boss state machine. Verifies: (1)
    // build_monument at the site with ore + tools advances progress and
    // consumes ore; (2) build with NO ore is a no-op; (3) build with NO tools
    // is a no-op (causal chain to RUNG 3); (4) completing the monument fires
    // the milestone and ARMS the boss; (5) once armed the boss becomes active
    // and raises boss_threat; (6) being inside the monument warmth aura
    // offsets the boss cold-snap (survivable) whereas being far away does
    // not (the ordeal is real). Invoked by `--monument-selftest`.
    bool monument_selftest();

    // D-122 RUNG 4 building-tier-gate self-test. The only new logic in RUNG 4
    // is the tier-gate predicate (building_tier_allowed_) that the real
    // place_blueprint path consults; the placement machinery itself is the
    // pre-existing, already-tested building system. Exhaustively verifies that
    // predicate across all tier x tool combinations: gate OFF -> every tier
    // free (v7 behaviour); gate ON -> Shed/WoodHouse always free, StoneHouse
    // needs a pickaxe, BigHouse needs axe+pickaxe. Invoked by
    // `--tier-gate-selftest`.
    bool tier_gate_selftest();

    // D-049 #2: blueprint line 62 "体力低就走慢". Pure helper so self-tests
    // can lock the curve without spinning up a full Environment. Returns
    // the move-vector scale factor for a given stamina:
    //   stamina >= 50 -> 1.0  (full speed)
    //   stamina  =  0 -> 0.5  (50% floor so the agent can still crawl)
    // Linear from 50 -> 0; clamped outside the range.
    static float stamina_speed_multiplier(float stamina);

    // S5 world realism: terrain footing speed multiplier. Steep slopes
    // (slope_mag = |grad h|, rise/run) and soft/rough biomes (swamp, mountain)
    // slow the body; flat plains/forest/desert leave it at 1.0. Multiplies
    // with the stamina + nutrition speed curves before the move command
    // reaches the body. Returns ~[0.3, 1.0].
    static float terrain_speed_multiplier(float slope_mag,
                                          dp::world::Biome biome);

    // -- Read-only views for loggers / debug HUDs ---------------------------
    int                                       observation_size() const {
        return dp::agent::ObservationBuilder::SIZE;
    }
    const dp::agent::RewardSystem::EpisodeStats& last_episode_stats() const {
        return last_ep_stats_;
    }
    int                                       episodes_completed() const {
        return episodes_completed_;
    }
    const dp::agent::VitalState&              vitals() const { return vital_state_; }
    const dp::agent::CapsuleAgent&            agent() const { return agent_; }
    const dp::agent::ProgressTracker&         progress() const { return progress_; }
    const dp::agent::Inventory&               inventory() const { return inventory_; }
    const dp::world::BuildingSystem&          buildings() const { return buildings_; }
    const dp::world::FarmingSystem&           farming() const { return farming_; }
    const dp::agent::TameSystem&              tame() const { return tame_; }
    const dp::agent::Wardrobe&                wardrobe() const { return wardrobe_; }
    int                                       step_index() const { return step_index_; }
    // D-091: 定居 / settlement metrics. Updated every step in step(); reset
    // each episode in reset().
    //   building_ticks: ticks the agent's (x,y) was inside any completed
    //                   building's coverage_radius.
    //   night_ticks:    ticks where day_.sun_height_normalized() < 0.
    //   night_shelter_ticks: night_ticks the agent was also sheltered
    //                   (lean-to OR building OR cave).
    int                                       building_ticks()        const { return building_ticks_; }
    int                                       night_ticks_total()     const { return night_ticks_total_; }
    int                                       night_ticks_sheltered() const { return night_ticks_sheltered_; }
    // ---- VIEWER SUPPORT (additive const views for the offline replay
    // dumper tools/scene_dump.cpp). Read-only; never affects training. ----
    const dp::world::World&          world()       const { return world_; }
    const dp::world::Decorations&    decorations() const { return decorations_; }
    const dp::world::PlantSystem&    plants()      const { return plants_; }
    const dp::world::ResourceSystem& resources()   const { return resources_; }
    const dp::world::AnimalSystem&   animals()     const { return animals_; }
    const dp::world::FireSystem&     fires()       const { return fires_; }
    const dp::agent::Shelter&        shelter()     const { return shelter_; }
    const dp::world::Daylight&       daylight()    const { return day_; }
    // D-043: read the current episode's milestone snapshot (10 bools).
    // Call BEFORE reset() at episode-done; flags clear on reset.
    EpisodeMilestones                         milestones() const;

private:
    // Compose the current observation into out_.
    void rebuild_observation_(dp::agent::ObservationBuilder::Vector& out) const;

    // Apply one AgentAction's effects (mirrors main.cpp's keyboard branch).
    // D-044 returns the per-step CLIPPED total reward from RewardSystem
    // (Weights::reward_clip_min/max). The unclipped per-component values
    // remain visible via reward_.last_step() for diagnostics, but PPO
    // training must consume the clipped scalar so a single-tick outlier
    // (e.g. wolf bite cluster, milestone spike) cannot corrupt advantage
    // estimation. Pre D-044 the StepResult.reward leaked the unclipped
    // value, defeating the D-043 P1 [-10,+10] safety clip.
    float apply_action_effects_(const dp::agent::AgentAction& action);

    EnvConfig                       cfg_;
    float                           spawn_x_ = 0.0f;
    float                           spawn_y_ = 0.0f;
    float                           spawn_z_ = 0.0f;

    // World-static (never reset across episodes)
    dp::world::World                world_;
    dp::world::Decorations          decorations_;
    dp::world::Daylight             day_;
    dp::world::PlantSystem          plants_;
    dp::world::ResourceSystem       resources_;
    dp::world::AnimalSystem         animals_;
    dp::world::Physics              physics_;

    // Per-episode systems
    dp::agent::CapsuleAgent         agent_;
    dp::agent::VitalSystem          vitals_;
    dp::agent::VitalState           vital_state_{};
    dp::agent::Inventory            inventory_;
    dp::agent::Shelter              shelter_;
    dp::agent::Wardrobe             wardrobe_;
    dp::world::BuildingSystem       buildings_;
    dp::world::FireSystem           fires_;        // D-112 Stage3 L2 campfires
    dp::world::WeatherSystem        weather_;      // Stage W1 rain coupling
    dp::world::FarmingSystem        farming_;
    dp::agent::TameSystem           tame_;
    dp::agent::ProgressTracker      progress_;
    dp::agent::RewardSystem         reward_;
    dp::agent::EpisodeManager       episodes_;
    dp::agent::SpatialMemory        spatial_;

    // S3.10 main-loop scratch state (matches main.cpp local vars).
    dp::world::BuildingType         selected_building_ = dp::world::BuildingType::Shed;
    dp::world::PlantKind            last_seed_kind_    = dp::world::PlantKind::Berry;
    // D-041: 10 first_X milestones drive the agent to walk through the
    // main-line progression (first drink -> eat -> collect -> spear ->
    // shelter -> clothing -> hunt -> seed -> house -> crop -> follower).
    // Each fires +20 reward exactly once per episode.
    bool                            first_drink_fired_          = false;
    bool                            first_eat_fired_            = false;
    bool                            first_collect_fired_        = false;
    bool                            first_spear_fired_          = false;
    bool                            first_shelter_fired_        = false;
    bool                            first_clothing_fired_       = false;
    // D-043: first_hunt removed. Crafter's design principle: do not reward
    // attacks on neutral animals (only defeat_zombie/skeleton). first_hunt
    // was the direct cause of run7's "撩狼" pathology.
    // D-062: re-introduced first_hunt, but ONLY for prey kills
    // (rabbit/deer/fish) - wolf kills still get 0 reward via wolf_killed=0
    // so the 撩狼 carrot stays gone. Wolves remain pure danger; prey are
    // the legitimate hunting target per blueprint line 22.
    bool                            first_hunt_fired_           = false;
    bool                            first_seed_planted_fired_   = false;
    bool                            first_house_built_fired_    = false;
    bool                            first_crop_harvested_fired_ = false;
    bool                            first_follower_fired_       = false;
    bool                            was_alive_                  = true;

    // ---- D-122 RUNG 1 tech-tree: cook economy (active iff cfg_.cook_enabled).
    // raw/cooked meat are tracked as dedicated capped counters, NOT Inventory
    // slots, because Inventory CAPACITY==3 is already fully spoken for by
    // Wood/Stone/Grass (the same block that made clothing-as-item infeasible,
    // see FireSystem.hpp). Reset to 0 each episode. first_cook_fired_ pays a
    // one-shot milestone the first time the agent cooks (curriculum carrot;
    // NOT added to the 10-entry EpisodeMilestones score vector, so the
    // Crafter-style score scale is unchanged).
    static constexpr int            RAW_MEAT_CAP    = 5;
    static constexpr int            COOKED_MEAT_CAP = 5;
    int                             raw_meat_                   = 0;
    int                             cooked_meat_                = 0;
    bool                            first_cook_fired_           = false;

    // ---- D-122 RUNG 2 tech-tree: cave mining (active iff cfg_.mine_enabled).
    // Ore is won ONLY underground: the agent must find + enter a cave, stand at
    // an ore node and spend stamina to chip it out. Causally closed (costs
    // stamina + a depleting node + being inside a cave; capped so no hoarding).
    // Ore nodes are per-life like the cook economy: scattered inside the
    // (persistent) caves at reset and depleted as they are mined. ore_ resets
    // to 0 each episode; first_mine_fired_ pays a one-shot milestone the first
    // time the agent mines (curriculum carrot; NOT added to the 10-entry
    // EpisodeMilestones score vector, matching first_cook).
    struct OreNode { float x; float y; float z; int remaining; };
    static constexpr int            ORE_CAP            = 5;
    static constexpr int            ORE_NODE_RICHNESS  = 3;     // mines per node
    static constexpr float          MINE_REACH         = 3.0f;  // metres to node
    static constexpr float          MINE_STAMINA_COST  = 8.0f;  // stamina / mine
    int                             ore_                        = 0;
    bool                            first_mine_fired_           = false;
    std::vector<OreNode>            ore_nodes_;
    // (Re)scatter ore nodes inside the caves; called from reset(). Clears the
    // list and places nothing unless cfg_.mine_enabled, so the champion world
    // is untouched.
    void scatter_ore_nodes_();

    // ---- D-122 RUNG 3 tech-tree: stone tools (active iff cfg_.tools_enabled).
    // Tools are tracked as dedicated per-life bools (NOT Inventory items, whose
    // 3 slots are spoken for by Wood/Stone/Grass). Each is crafted ONCE per
    // life from 1 Wood + 1 ore (ore ties the recipe to RUNG 2). has_axe_ makes
    // a wood collect yield a bonus log; has_pickaxe_ makes a mine yield an
    // extra ore for half the stamina. first_*_fired_ pay a one-shot milestone.
    static constexpr int            TOOL_WOOD_COST = 1;
    static constexpr int            TOOL_ORE_COST  = 1;
    bool                            has_axe_                    = false;
    bool                            has_pickaxe_                = false;
    bool                            first_axe_fired_            = false;
    bool                            first_pickaxe_fired_        = false;

    // ---- D-122 RUNG 5 tech-tree: capstone monument + boss ordeal (active iff
    // cfg_.monument_enabled). The monument is a single great-furnace site
    // placed near spawn each life; build_monument hauls 1 ore per action into
    // it (requires tools + being within MONUMENT_REACH). At MONUMENT_GOAL it
    // is BUILT: it radiates MONUMENT_WARM_RATE within MONUMENT_WARM_RADIUS.
    // The boss is a FIXED-SCHEDULE event: at episode time BOSS_ARRIVAL_S the
    // cold-snap arrives regardless of whether the monument is built, and runs
    // for BOSS_DURATION_S with an extra BOSS_COLD_DRAIN temp loss + raised
    // predator alert. The monument is the DEFENSE, not the trigger: you must
    // finish it BEFORE the deadline so its warmth aura (folded into
    // fire_warmth) carries you through; otherwise you survive only on a strong
    // fire + shelter. Surviving the ordeal alive fires the endgame milestone.
    // All per-life; resets to 0/false each episode.
    static constexpr int            MONUMENT_GOAL        = 10;     // ore hauls to finish
    static constexpr float          MONUMENT_REACH       = 3.0f;   // metres to site
    static constexpr float          MONUMENT_WARM_RADIUS = 8.0f;   // warmth aura radius
    static constexpr float          MONUMENT_WARM_RATE   = 60.0f;  // temp pts/min near it
    static constexpr float          BOSS_ARRIVAL_S       = 180.0f; // fixed t into each life
    static constexpr float          BOSS_DURATION_S      = 60.0f;  // ordeal length
    static constexpr float          BOSS_COLD_DRAIN      = 60.0f;  // extra temp pts/min
    float                           monument_x_                 = 0.0f;
    float                           monument_y_                 = 0.0f;
    float                           monument_z_                 = 0.0f;
    int                             monument_progress_          = 0;
    bool                            monument_built_             = false;
    bool                            first_monument_fired_       = false;
    float                           boss_timer_                 = 0.0f;
    bool                            boss_started_               = false;
    bool                            boss_active_                = false;
    bool                            boss_survived_              = false;
    bool                            first_boss_survived_fired_  = false;
    // Place the single monument site near spawn; no-op unless monument_enabled.
    void  place_monument_site_();
    // Warmth contributed by a BUILT monument at (px,py); 0 if not built / out
    // of radius / monument disabled. Added to the fire warmth fed to vitals.
    float monument_warm_at_(float px, float py) const;

    // ---- D-122 RUNG 4 tech-tree: upgraded-building tier gate. Sole new logic:
    // is the agent allowed to place this building tier right now? Always true
    // unless cfg_.tier_gate_enabled; then the advanced tiers cost stone-age
    // tools (StoneHouse needs a pickaxe, BigHouse needs axe+pickaxe) while the
    // basic Shed/WoodHouse stay free. Consulted by the place_blueprint handler.
    bool  building_tier_allowed_(dp::world::BuildingType bt) const;

    // Logging / metrics scratch.
    int                                          episodes_completed_ = 0;
    int                                          step_index_         = 0;
    int                                          prey_hits_          = 0;
    float                                        closest_prey_m_     = 1e9f;
    float                                        closest_rest_m_     = 1e9f;
    int                                          last_prey_hits_     = 0;
    float                                        last_closest_prey_m_ = 1e9f;
    float                                        last_closest_rest_m_ = 1e9f;
    dp::agent::RewardSystem::EpisodeStats        last_ep_stats_{};

    // D-091: settlement metrics counters, reset per-episode.
    int                                          building_ticks_         = 0;
    int                                          night_ticks_total_      = 0;
    int                                          night_ticks_sheltered_  = 0;

    // S6 forced-hunting: lightweight xorshift RNG, local to the env so the
    // fishing catch roll / wolf-alert roll don't perturb any world RNG stream.
    uint64_t                                     fish_rng_ = 0x9e3779b97f4a7c15ull;
    float frand01() {
        fish_rng_ ^= fish_rng_ << 13;
        fish_rng_ ^= fish_rng_ >> 7;
        fish_rng_ ^= fish_rng_ << 17;
        return float(fish_rng_ >> 11) * (1.0f / 9007199254740992.0f); // [0,1)
    }
    // Seconds remaining where the splashing of an active fishing spot has
    // betrayed the agent's position to nearby wolves (raises their perception
    // of the agent regardless of cover). Decremented by dt each tick.
    float                                        predator_alert_timer_   = 0.0f;
};

}  // namespace dp::env
